# VM-DotNet-Appointment-Scheduling-App-ASP.NET_WebAPI-MsSQL-Solution

./: AppointmentScheduling.sln
AppointmentScheduling.BAL/: AppointmentScheduling.BAL.csproj  AppointmentService.cs  IAppointmentService.cs
AppointmentScheduling.DAL/: ApplicationDbContext.cs  AppointmentDbContext.cs  AppointmentScheduling.DAL.csproj
AppointmentScheduling.DAL/Repository/: AppointmentRepository.cs  IAppointmentRepository.cs
AppointmentScheduling.Entities/: Appointment.cs  AppointmentScheduling.Entities.csproj
AppointmentSchedulingTests/: AppointmentScheduling.Tests.csproj
AppointmentSchedulingTests/TestCases/: BoundaryTests.cs  CallAPI.cs  ExceptionalTests.cs  FunctionalTests.cs  TestCaseDto.cs
DotNet-AppointmentScheduling-Application-MsSQL-Solution-main/: AppointmentScheduling.csproj  Program.cs  appsettings.json
DotNet-AppointmentScheduling-Application-MsSQL-Solution-main/Controllers/: AppointmentsController.cs
DotNet-AppointmentScheduling-Application-MsSQL-Solution-main/Properties/: launchSettings.json
