<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentScheduling.DAL\AppointmentScheduling.DAL.csproj" />
    <ProjectReference Include="..\AppointmentScheduling.Entities\AppointmentScheduling.Entities.csproj" />
  </ItemGroup>

</Project>
